spring.application.name=DatingApp

# Configurazioni Database
spring.datasource.url=jdbc:mysql://localhost:3306/datingApp
spring.datasource.username=root
spring.datasource.password=

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurazioni JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# spring.jpa.properties.hibernate.format_sql=true

# Configurazioni JWT
jwt.secret=myVerySecretKeyForJWTTokenGeneration123456789012345678901234567890
jwt.expiration=86400000
 
# Configurazioni di sicurezza
logging.level.org.springframework.security=DEBUG


# Firebase Configuration (Production)
spring.profiles.include=local

# Firebase Settings (temporary)
firebase.credentials.path=./config/firebase-service-account.json
firebase.project.id=datingapp-emiliano-dc9ac
firebase.database.url=https://datingapp-emiliano-dc9ac-default-rtdb.firebaseio.com

# Configurazioni Stripe
stripe.secret.key=YOUR_STRIPE_SECRET_KEY
stripe.public.key=YOUR_STRIPE_PUBLIC_KEY

# Mailing system
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mailtestforprogrammingapp@gmail.com
spring.mail.password=pnfnboptcixxukxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true